{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "IPE",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1742739139154,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Incident"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "ZWVlYTI0ZjA2NzNjNDMxYTVjZTRjYTNlYzk4ZWZmOTJjYjUxMjEzOWE3MjZkZWM4MTA2YWZmNjdlMGY5NGJjM2M0ZmEzYWNhMjU0Y2Q0ZTJkNDA1OTg3ZTNmYWU5OTkxNzkxMjgxOWIzYTUzNzRmOTAyNGFkMTVhN2NhM2MxMDc=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1742741481000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/hackathon/ipe",
    "packageName": "com.hackathon.ipe",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  }
}
